spring.datasource.url = jdbc:mysql://localhost:3306/c1021g1_sprint_1?createDatabaseIfNotExist=true
spring.datasource.username = root
<<<<<<< HEAD

spring.datasource.password = codegym

=======
spring.datasource.password = 181021Tuan
>>>>>>> origin
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql = true